<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="수린의 링크 모음" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="minji.jpg"/>
        <title>수린 - 내 링크 모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }   
            body {
                background-color: seagreen;
            }
            .profile {

                width: 100px;
                height: 100px;

                background-color: black;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url("minji.jpg");
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: yellowgreen;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                
                box-shadow: 3px 3px 5px 0px black;

            }

            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
                transition: 0.1s;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">채수린</h1>
            <p class="sub">코딩을 좋아하며 웹 개발을 희망합니다 !</p>
            <a target="_blank" href="http://gadd.shop/">나만의 쇼핑몰</a>
            <a target="_blank" href="http://alonememo1.shop/">나만의 메모장</a>
            <a target="_blank" href="http://bookreview1.shop/">나만의 책리뷰</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
    </body>
</html>
